<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag & Drop Shopping Cart</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="./style.css" />

    <script type="text/javascript" src="./scripts.js"></script>
</head>
<body>

<div class="container" style="margin-top: 20px">
    <p class="text-center">Drag a product from the left side into the shopping cart</p>
    <div class="row">
        <div class="col-3" id="products-section">

        </div>
        <div class="col-9" ondrop="ondropHandler(event)" ondragover="ondragOverHandler(event)" id="shopping-cart-zone">
            <div class="row">
                <div class="col-8">
                    <div class="text-center align-text-bottom" style="position: relative;border: 1px solid #e8e5e5;border-radius: 6px;">
                        <img src="./shopping_cart.png" style="width: 300px; margin-top: 130px">
                        <div id="quantity-badge" class="bouncing"></div>
                    </div>
                </div>
                <div class="col-4">
                    <h5>Cart Products</h5>
                    <div id="cart-products">

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>